.details {
    max-width: 600px !important;
}

.thumbnail {
    max-width: 500px !important;
    height: 600px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0 !important;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* footer */
.footer {
    color: #fff;
    padding-top: 50px;
    background-color: #373737;
}

body > div.footer > div > div > div:nth-child(1) {
    margin-top: 54px;
}

body > div.footer > div > section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > div.footer > div > div > div:nth-child(1) > h4 {
    margin-top: 32px;
    margin-bottom: 18px;
}

.col > .social-media {
    margin-top: 50px;
    margin-bottom: 60px;
}

footer {
    color: #fff;
    background-color: #282828;
    padding: 10px 100px;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media > a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.social-media > a#linkedin:hover {
    color: blue;
}

.social-media > a#wa:hover {
    color: green;
}

/* endfooter */

@media (min-width: 768px) {
    .d-md-flex {
        flex-wrap: wrap;
    }

    .thumbnail {
        max-width: 600px !important;
    }
}
