/* FONT */
@font-face {
    font-family: "axiformablack_italic";
    src: url("../fonts/kastelov_-_axiforma_black_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_black_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformablack";
    src: url("../fonts/kastelov_-_axiforma_black-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_black-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformabold_italic";
    src: url("../fonts/kastelov_-_axiforma_bold_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_bold_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformabold";
    src: url("../fonts/kastelov_-_axiforma_bold-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_bold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformabook_italic";
    src: url("../fonts/kastelov_-_axiforma_book_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_book_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformabook";
    src: url("../fonts/kastelov_-_axiforma_book-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_book-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaextrabold_italic";
    src: url("../fonts/kastelov_-_axiforma_extrabold_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_extrabold_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaextrabold";
    src: url("../fonts/kastelov_-_axiforma_extrabold-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_extrabold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaheavy_italic";
    src: url("../fonts/kastelov_-_axiforma_heavy_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_heavy_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaheavy";
    src: url("../fonts/kastelov_-_axiforma_heavy-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_heavy-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaitalic";
    src: url("../fonts/kastelov_-_axiforma_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformalight_italic";
    src: url("../fonts/kastelov_-_axiforma_light_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_light_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformalight";
    src: url("../fonts/kastelov_-_axiforma_light-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_light-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformamedium_italic";
    src: url("../fonts/kastelov_-_axiforma_medium_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_medium_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformamedium";
    src: url("../fonts/kastelov_-_axiforma_medium-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_medium-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformaregular";
    src: url("../fonts/kastelov_-_axiforma_regular-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformasemibold_italic";
    src: url("../fonts/kastelov_-_axiforma_semibold_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_semibold_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformasemibold";
    src: url("../fonts/kastelov_-_axiforma_semibold-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_semibold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformathin_italic";
    src: url("../fonts/kastelov_-_axiforma_thin_italic-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_thin_italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "axiformathin";
    src: url("../fonts/kastelov_-_axiforma_thin-webfont.woff2") format("woff2"),
        url("../fonts/kastelov_-_axiforma_thin-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* END FONT */
html {
    scroll-behavior: smooth !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

#a-logo,
.nav-item>a:hover {
    color: white;
}

a#swiper:hover {
    color: white;
}


img.slide-image {
    transition: transform ease-in-out(0.3s);
}

img.slide-image:hover {
    transform: scale(1.1);
}

body {
    background-color: white !important;
}

.navbar-brand.p-0 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-brand.p-0>span {
    padding-left: 4px;
    font-family: axiformasemibold;
}

.navbar {
    background-color: rgba(55, 55, 55, 0.85);
}

/* .navbar-brand.p-0::after {
  position: absolute;
  top: 5px;
  left: 40px;
  bottom: 5px;
  background: white;
  width: 1px;
  content: "";
} */

p#tentang {
    font-size: 20px;
    line-height: 28px;
    margin-top: 48px;
    text-align: left;
    font-family: axiforma;
}

.jumbotron {
    height: 100vh;
}

.gambar {
    display: inline-block;
    background-image: url("../img/123.jpg") !important;
    width: 100%;
    height: 100%;
    /* margin-top: -56px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.gambar .container>button {
    margin-top: 20px;
}

.about {
    display: flex;
    align-items: flex-start;
    padding-top: 60px;
    margin-top: 30px;
    justify-content: space-between;
    color: black;
}

/* new */
@media (max-width: 992px) {
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.vr {
    opacity: 1 !important;
    width: 3px !important;
    margin: 0px 5px 0px 5px !important;
}

/* end new */

.about>section {
    width: 450px;
}

body>div.about>div>div>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

body>div.about {
    padding-top: 20px;
    padding-bottom: 15px;
}

.img-about {
    width: 600px;
    height: 100%;
}

.img-parent {
    max-width: 310px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
}

.img-child {
    position: absolute;
    border-radius: 30px;
}

.img-child-1 {
    left: 0;
    z-index: 2;
}

.img-child-2 {
    left: 280px;
    top: 160px;
    z-index: 3;
}

.img-child-3 {
    left: 50px;
    z-index: 4;
}

/* .navigasi {
  background: transparent;
} */

.navbar-brand {
    color: white;
}

.nav-item .nav-link {
    color: white;
}

.jumbotron .gambar .container {
    height: 100%;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0 100px;
    color: white;
}

.col>h3 {
    text-align: center;
}

body>div.about>div>div>div.col.img-about>img {
    width: 100%;
}

.slider {
    /* background-color: #515151; */
    padding-top: 60px;
    padding-bottom: 50px;
    ;
}

.swiper#swiper {
    height: 430px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.swiper-pagination>.swiper-pagination-bullet {
    opacity: 1;
    border: white solid 1px;
    background-color: transparent;
}

.swiper-pagination>.swiper-pagination-bullet-active {
    background-color: white;
}

.swiper .tombol {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.swiper .tombol>button {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #c4c4c4;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.swiper .tombol>a {
    padding: 10px 20px;
    text-decoration: none;
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #c4c4c4;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.swiper .tombol>a>span {
    color: black;
}

.swiper .tombol>a>i {
    margin-left: 5px;
    color: green;
}

/* Our Product */

.col-md-6#gp {
    display: flex;
    justify-content: flex-end;
}

.tombol {
    margin-bottom: 30px;
}

/* .swiper#swiper {
    width: 100%;
    height: 100%;
    padding: 0px 111px 10px 111px !important;
} */

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide#swiper>img {
    display: block;
    width: 100%;
    height: 380px;
    object-fit: cover;
    object-position: center;
}

.col>h2.Judul {
    font-size: 32px;
    margin-bottom: 45px;
    line-height: 48px;
    font-weight: 700;
    font-family: axiformabold;
}

.col>h3.nama {
    text-align: left;
    font-family: axiformathin;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.col>p.kalimat {
    margin-top: 16px;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.team .container>h2 {
    text-align: center;
}

/* section Team */

.team {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-top: 60px;
    color: black;
}

#jabatan {
    padding-bottom: 10px;
}

#nama {
    padding-top: 25px;
}

.foto-team {
    padding-top: 30px;
}

.t-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-responsive {
    max-width: 100%;
}

/* end Section Team */

/* footer */
.footer {
    color: #fff;
    padding-top: 60px;
    background-color: #383838;
    ;
}

body>div.footer>div>div>div:nth-child(1) {
    padding-top: 20px;
}

body>div.footer>div>section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body>div.footer>div>div>div:nth-child(1)>h4 {
    margin-top: 20px;
    margin-bottom: 18px;
}

.col>.social-media {
    margin-top: 20px;
    margin-bottom: 10px;
}

footer {
    color: #fff;
    background-color: #282828;
    padding: 10px 100px;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media>a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

a#linkedin:hover,
a#linked:hover {
    color: #0077b5 !important;
}

a#linked {
    color: black;
}

a#wa:hover {
    color: #25d366 !important;
}

/* endfooter */

.scrolling-active {
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active .nav {
    height: 6.6rem;
}

.scrolling-active .nav a {
    color: #313131;
}

.scrolling-active #nav-cta {
    background-color: #313131;
    color: #fff;
}

.scrolling-active #nav-cta:hover {
    background-color: #151515;
}

.scrolling-active .nav-link::after {
    background-color: #313131;
}

/*Apply styles after scroll end*/

/* key feature */
.jstyleflex {
    text-align: center;
    padding-top: 60px;
    color: black;
}

body>div.keyfeature>div>div.styleflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    color: black;
}

.upleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 530px;
    padding: 24px 24px 24px 0px;
}

/* end Key Feature */

/* swiper */
.slide-kiri {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    padding: 0px 0px 25px 30px;
}

.wkwk {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.rounded {
    border-radius: 3.25rem !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 50%) !important;
}

/* end Swiper */

@media (max-width: 767px) {
    .navbar-brand {
        margin-left: 7px;
    }

    /*-- Change max-width from 768 to 767 --*/

    .nav-item {
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-header {
        float: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .about>section {
        width: 100% !important;
        margin-bottom: 20px;
    }

    /*-- Disable this, suggest remove - this cause the menu disappear as soon as it toogle in --*/
    .navbar-nav {
        float: none !important;
        margin: 7.5px -15px;
        position: relative;
        /*-- New attribute --*/
        z-index: 9999;
        /*-- New attribute --*/
        /*-- New attribute --*/
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .styleflex {
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 100px; */
    }

    .styleflex {
        justify-content: center !important;
    }
}

@media only screen and (min-width:280px) and (max-width: 1024px) {
    .foto-ware {
        flex-wrap: wrap;
        justify-content: center;
    }

    img.wh {
        margin-bottom: 30px;
    }

    body>div.keyfeature>div>div.styleflex {
        justify-content: center;
    }

    .foto-ware a {
        margin-right: 0px !important;
        margin-bottom: 20px;
    }
}

span>i.far {
    padding-bottom: 18px;
}

span>i.fas {
    padding-top: 18px;
}

.upleft h3 {
    padding-bottom: 7px;
}

.social-media>a#wa>span>i {
    margin-left: 5px;
    color: green;
}

.swiper-slide>a {
    position: absolute;
    background: rgb(38, 38, 38);
    background: rgba(38, 38, 38, 0.5);
    top: 50%;
    left: 50%;
    padding: 0px 12px 2px 12px;
    transform: translate(-50%, -50%);
    font-size: 22px;
    color: white;
    text-decoration: none;
    display: none;
    border-radius: 10px;
}

.swiper-slide:hover>a {
    display: inline-block;
}

h2.title-product {
    padding-bottom: 10px;
    margin: 0px;
    color: black;
}

.swiper-slide#product img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide#product {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.myS {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0 !important;
}

.myS .swiper-slide#product {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.myS .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide#product img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    max-width: 600px !important;
}

.thumbnail {
    max-width: 500px !important;
    height: 600px;
}

@media (min-width: 768px) {
    #product>.isi {
        flex-wrap: wrap;
    }

    .thumbnail {
        margin-bottom: 20px;
        max-width: 550px !important;
    }

    .details {
        max-width: 550px !important;
    }
}

@media (min-width: 992px) {
    .thumbnail {
        /* margin-right: 10px; */
    }
}

/* @media only screen and (max-width: 690px) {
    .swiper#swiper {
        width: 100%;
        height: 300px;
    }
}
@media only screen and (max-width: 1000px) {
    .swiper#swiper {
        width: 100%;
        height: 350px;
    }
}
@media only screen and (max-width: 1300px) {
    .swiper#swiper {
        width: 100%;
        height: 400px;
    }
}

.swiper#swiper {
    width: 100%;
    height: 450px;
} */
.owl-carousel .owl-stage-outer {
    padding-bottom: 20px;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.owl-nav button:focus {
    outline: none;
}

.card-img-top {
    height: 40vh;
    object-fit: cover;
}

.owl-prev {
    left: -40px;
}

.owl-next {
    right: -40px;
}

.owl-prev .owl-next {
    position: absolute;
    top: 90px;
}

.owl-prev span,
.owl-next span {
    font-size: 80px;
    color: black;
}

.card#slider {
    background-color: transparent !important;
}

.main-carousel {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.main-carousel .carousel-cell {
    width: calc((100%-10px)/3);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* default full-width cells */
.carousel-cell {
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
}

/* @media screen and (min-width: 768px) {
    .carousel-cell {
        width: 50%;
    }
} */

/* fade in image when loaded */
.carousel-cell-image {
    transition: opacity 0.4s;
    opacity: 0;
    object-fit: cover;
}

.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
    opacity: 1;
}

.carousel-cell>a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: none;
}

.carousel-cell:hover>a {
    display: inline;
}

.warehouse {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    ;
}

.warehouse>h2 {
    margin-bottom: 30px;
    color: black;
}

.foto-ware {
    display: flex;
}

.foto-ware img {
    margin-right: 40px;
}

img.wh {
    width: 457px;
    height: 380px;
    object-fit: cover;
    object-position: center;
    transition: transform ease-in-out 0.3s;
}

img.wh:hover {
    transform: scale(1.1);
}

.about-us#about {}

.keyfeature {}
