<div class="owl-carousel owl-theme container">
    @foreach ($url as $u)
    <div class="item">
        <div class="card" id="slider">
            <img data-src="img/product/{{ $u["thumbnail"] }}" alt="tentang" class="card-img-top shadow owl-lazy">
            <a href="/product/{{ $u["slug"] }}">
                <span>See Details</span>
            </a>
        </div>
    </div>
    @endforeach
</div>


Brief
+Warehouse dibawah Our Product

Product(Px)
336x480
387x480
296x480
351x480
390x480
550x480
500x480
256x480


faiz ada program ekspor dari kantor sekarang lagi cari supplier cocofiber dan cocopeat menurut hasil riset kantor supplier banyak dari daerah jogja dan pangandaran, apa om ada info ttg supplier tersebut
